import jieba.posseg as pseg
import jieba.analyse
s = "根據統計，國人壽險保障不斷下滑，去年壽險新契約平均保額僅52.46萬元。倘若家庭經濟支柱不幸因意外過世，身故保險金實難照顧家人。元大人壽表示，有鑒於國人保險保障普遍不足，推出「元大人壽威利達利率變動型增額終身壽險」，民眾投保後，首年度即可獲得年繳保費12倍以上的身故保障，並同時擁有失能扶助、特定意外、重大燒燙傷、豁免保費等更完整的防護。 元大人壽引財團法人保險事業發展中心統計指出，國人壽險新契約平均保額持續呈現下滑趨勢，自2011年至2017年分別為63.75萬元、63.5萬元、61.33萬元、61.03萬元、56.43萬元、53.31萬元、52.46萬元。 民眾若遇家人遭逢不幸離世，在身故保險金扣除數十萬元喪葬費用後，剩餘下來能夠照顧家人的金額已所剩無幾，這樣的保額並無法發揮保險保障的功能。 元大人壽說，為了提供保戶真正的保險保障，近期推出「元大人壽威利達利率變動型增額終身壽險」，以繳費年期20年為例，在保戶投保的首年，即可受到年繳保費12倍以上的身故、完全失能保障，降低個人與家庭對的未知風險。 元大人壽商品精算部副總張銘修表示，「元大人壽威利達利率變動型增額終身壽險」除了投保初期就有高額身故、完全失能保障，同時也具有失能扶助的防護，若保戶因保單條款所列的疾病或傷害造成第1級至第3級失能，每年的保單週年日還可獲得確診時的「保險金額+累計增加保險金額」的10%保險金，最多給付10年。 張銘修指出，這張保單還增加了第2級至第8級失能、意外重大燒燙傷豁免保費機制，讓保戶與家屬遭逢意外時，能全力面對變故，降低經濟負擔又不會讓保障中斷。 另外，「元大人壽威利達利率變動型增額終身壽險」的保戶，有機會年年享有增值回饋分享金，若選擇增額繳清，即可不斷提高保障；同時，該保單設計保額增加選擇權，每屆滿5年，或被保險人結婚、生子，都可申請增加保額，每次最高可增加原始訂約時之保險金額20%，是一項適合作為長期退休規劃需求商品，同時也適合追求收益穩定成長客戶。 張銘修提醒，壽險是填補危難造成的損失，特別是家庭經濟支柱，壽險是讓家人能度過難關的重要保障，許多民眾可能都有多份保單，但應定時進行保單健檢，檢視各項保障是否足夠。（王立德／台北報導）"

words = pseg.cut(s)
for word, flag in words:
    print('%s, %s' % (word, flag))
keywords = jieba.analyse.extract_tags(s, topK=40, withWeight=True, allowPOS=())
for item in keywords:
    print (item[0], item[1])